* {
  box-sizing: border-box;
  font-family: "Inter", "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  background: #fafafa;
  color: #222;
}

h2 {
  margin: 1.25rem 0 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

section {
  padding: 1.25rem 1rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
  border-bottom: 1px solid #e0e0e0;
}

/* Universal SVG styling for proper dimensions and display */
svg {
  display: block;
}

/* Apply fixed dimensions to all visualization SVGs */
.svg-content,
#dotplotSVG,
#linechartSVG,
#treemapSVG,
#corrMatrixSVG {
  width: 500px;
  height: 500px;
}

/* Tooltip styling */
.tooltip {
  position: absolute;
  z-index: 10;
  visibility: hidden;
  padding: 0.5rem 0.75rem;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 0.85rem;
  pointer-events: none;
  max-width: 240px;
  line-height: 1.35em;
}

/* Controls styling */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  margin: 0.75rem 0 1.25rem;
}

.controls label {
  font-size: 0.9rem;
  font-weight: 500;
}

#yearSlider {
  flex: 1 1 260px;
}

select {
  padding: 0.3rem 0.5rem;
  font-size: 0.9rem;
}

/* Axis styling */
.axis text {
  font-size: 11px;
  fill: #555;
}

.axis path,
.axis line {
  stroke: #aaa;
}

/* Common visualization layer styling */
.line {
  mix-blend-mode: multiply;
}

.node text {
  pointer-events: none;
}

.flow path {
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  section {
    padding: 1rem 0.5rem 1.5rem;
  }
}

/* Line chart container styling */
#lineChart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

#linechartSVG {
  width: 95vw;      /* Wider: 95% of viewport width */
  height: 500px;
  margin-left: 0;   /* Align to the left edge */
}

#radarContainer {
  width: 320px; /* Fixed width for the radar chart */
  /* Optionally add margins */
  margin-left: 20px;
}

/* Matrix treemap container styling */
.matrix-treemap-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.matrix-treemap-container > div {
  flex: 1;
}