<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Eurovision Visualisation</title>

  <link rel="stylesheet" href="css/style.css">

  <!-- data‑viz libraries -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
</head>
<body>

  <section id="mapView">
    <h2>Key</h2>
    <div>
      <label for="yearSelector"> Year: </label>
      <select id="yearSelector"></select>
    <div id="barChart"></div>
    </div>
    <h2>Time Signature</h2>
    <div>
      <label for="yearSelector1"> Year: </label>
      <select id="yearSelector1"></select>
    </div>
    
    <div id="barChart2"></div>  
        <!-- Add Pie Chart Section -->
        <h2> English vs. Non-English </h2>
        <section id="pieChartSection">
          <div id="yearFilter"></div>
          <div id="pieChart"></div> 
        </section> 

    <h2>Group vs. Solo</h2>
    <label for="yearFilter1"> Year:</label>
    <select id="yearFilter1"></select>
    <div id="bubbleChart"></div>
    <h2>Choropleth - total points</h2>

    
    <div class="controls">
      <label for="yearSlider">Year</label>
      <input id="yearSlider" type="range" min="1998" max="2012" step="1" value="1998">
      <span id="yearLabel">1998</span>
      <button id="allYearsBtn">All Years</button>
    </div>
    <div id="map"></div>
  </section>

  <section id="dotPlot">
    <h2>Artists grouped by gender</h2>
    <svg id="dotplotSVG" class="svg-content"></svg>
  </section>

  <section id="lineChart">
    <h2>Winning-song feature over time</h2>
    <div class="controls">
      <label for="featureSelect">Feature</label>
      <select id="featureSelect"></select>
    </div>
    <svg id="linechartSVG" class="svg-content"></svg>
    <div id="radarContainer"></div>
  </section>

  <section id="matrixTreemap">
    <h2>Dominant Song Feature & Correlation Matrix</h2>
    <div class="matrix-treemap-container">
      <div id="treemapContainer">
        <svg id="treemapSVG" class="svg-content"></svg>
      </div>
      <div id="corrMatrixContainer">
        <svg id="corrMatrixSVG" class="svg-content"></svg>
        <div id="violinContainer"></div>
      </div>
    </div>
  </section>

  <!-- global tooltip -->
  <div id="tooltip" class="tooltip"></div>

  <!-- entry point -->
  <script type="module" src="js/main.js"></script>
</body>
</html>